# FastBlockCopy

./: FastBlockCopy.sln  LICENSE  README.md
FastBlockCopy/: Class1.cs  FastBlockCopy.csproj  FastBuffer.cs  FastBufferByte.cs  FastBufferVectorized.cs  FastBufferWrap.cs  FastBufferWrap.tt  GenerationConfig.ttinclude
FastBlockCopy-NetCore/: FastBlockCopy-NetCore.csproj
FastBlockCopy/Properties/: AssemblyInfo.cs
FastBlockCopyBenchmarks/: FastBenchmark.cs  FastBlockCopyBenchmark.cs  FastBlockCopyBenchmarks.csproj  FastBlockCopyTests.cs  Program.cs  SafeCopyBenchmark.cs  UnsafeCopyBenchmark.cs  packages.config
FastBlockCopyBenchmarks/Properties/: AssemblyInfo.cs
FastBlockCopyTests/: FastBlockCopyTests.csproj  FastBufferTests.cs
FastBlockCopyTests/Properties/: AssemblyInfo.cs
Tools/: CodeGen.cs  Enum256.cs  FunsMap.cs  FunsMap16.cs  FunsMap256.cs  OffsetLookupStruct.cs  Program.cs  SwitchBit.cs  SwitchTests.cs  Tools.csproj
